{
  "name": "plyfe-widgets",
  "version": "0.2.2",
  "authors": [
    "Séamus O'Connor <seamus.oconnor@pneumaticweb.com>"
  ],
  "description": "Plyfe's Embedable Widgets",
  "main": "dist/plyfe-widgets.js",
  "keywords": [
    "plyfe"
  ],
  "license": "MIT",
  "homepage": "plyfe.me",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
